# SoT_Helper

./: SoT_Helper.sln
SoT_Helper/: App.config  Keybindings.json  MapForm.Designer.cs  MapForm.cs  Program.cs  RawnameIgnorePatterns.json  SkeletonMeshNames.json  SoT_Helper.csproj  actors.json  islands.json  offsets.json
SoT_Helper/Extensions/: Extensions.cs  ReflectionExtensions.cs
SoT_Helper/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  InspectorForm.Designer.cs  InspectorForm.cs  KeybindingsForm.Designer.cs  KeybindingsForm.cs  OverlayForm.Designer.cs  OverlayForm.cs  SDK_ExploreerForm.Designer.cs  SDK_ExploreerForm.cs  SDK_ExploreerForm.resx
SoT_Helper/Models/: Actor.cs  BasicActor.cs  Cannon.cs  CookPot.cs  Crews.cs  DisplayObject.cs  FishingBot.cs  Island.cs  IslandInfo.cs  MapTable.cs  Marker.cs  Player.cs  RiddleMap.cs  Ship.cs  Skeleton.cs  StorageContainer.cs  TreasureMap.cs  Wayfinder.cs  XMarkSpot.cs
SoT_Helper/Models/SDKClasses/: SDKClasses.cs
SoT_Helper/Models/SDKHelper/: SDK_Class.cs
SoT_Helper/Services/: Charm.cs  CharmService.cs  ImGuiController.cs  InputHelper.cs  InterceptKeys.cs  LogService.cs  MathHelper.cs  MemoryReader.cs  OffsetFinder.cs  OverlayService.cs  OverlayTest.cs  ProcessUtils.cs  SDKService.cs  SharpDXHelper.cs  SigScan.cs  SoT_DataManager.cs  SoT_Tool.cs
